# EventsCommunities

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/log/eventscommunities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/log/eventscommunities/: MainActivity.kt
app/src/main/java/com/log/eventscommunities/data/manager/: FirebaseFunctionManager.kt
app/src/main/java/com/log/eventscommunities/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/log/eventscommunities/di/: AppModule.kt  AuthModule.kt  CoroutineModule.kt  EventModule.kt
app/src/main/java/com/log/eventscommunities/domain/model/: Event.kt  FunctionResponse.kt  UserDocument.kt
app/src/main/java/com/log/eventscommunities/domain/repository/: AuthRepository.kt  EventRepository.kt  HomeRepository.kt
app/src/main/java/com/log/eventscommunities/domain/use_case/auth/: FetchUserUseCase.kt  RegisterUseCase.kt  ReloadAuthUseCase.kt  SendVerificationUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/log/eventscommunities/domain/use_case/event/: FilterEventsUseCase.kt  GetAttendingEventsUseCase.kt  GetEventsUseCase.kt  ManageEventUseCase.kt  PostEventUseCase.kt  WatchEventUseCase.kt
app/src/main/java/com/log/eventscommunities/domain/use_case/home/: FilterEventsUseCase.kt  GetEventsUseCase.kt  PostEventUseCase.kt
app/src/main/java/com/log/eventscommunities/domain/wrappers/: Resource.kt
app/src/main/java/com/log/eventscommunities/presentation/main/: Application.kt  MainActivity.kt
app/src/main/java/com/log/eventscommunities/presentation/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/log/eventscommunities/presentation/screens/auth/components/: Login.kt  Register.kt
app/src/main/java/com/log/eventscommunities/presentation/screens/event_detail/: EventDetailScreen.kt  EventDetailState.kt  EventDetailViewModel.kt
app/src/main/java/com/log/eventscommunities/presentation/screens/event_detail/components/: StatementTexts.kt
app/src/main/java/com/log/eventscommunities/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/log/eventscommunities/presentation/screens/home/components/: AddEvent.kt  Drawer.kt
app/src/main/java/com/log/eventscommunities/presentation/screens/home/components/add_event/: AddEvent.kt  AddEventState.kt  DateSelector.kt  EventFields.kt  PeekBox.kt  TagSelector.kt
app/src/main/java/com/log/eventscommunities/presentation/screens/home/components/drawer/: Drawer.kt  NullUserProfile.kt  ProfileTile.kt  UserProfile.kt
app/src/main/java/com/log/eventscommunities/presentation/screens/home/components/event_list/: EventCard.kt  EventList.kt  FilterBox.kt
app/src/main/java/com/log/eventscommunities/presentation/util/common_composables/: Glide.kt  LoadingWidget.kt  OCIconButton.kt  TooltipIcon.kt
app/src/main/java/com/log/eventscommunities/presentation/util/common_composables/text_field/: CustomTextField.kt  QOutlinedTextField.kt  QTextField.kt  TextFieldState.kt
app/src/main/java/com/log/eventscommunities/presentation/util/common_composables/text_field/text_field_states/: EmailState.kt  PasswordState.kt  RetypeState.kt
app/src/main/java/com/log/eventscommunities/ui/theme/: Color.kt  Pics.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_auth_screen_splash.xml  ic_events_icon.xml  ic_uni_events.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/log/eventscommunities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
